--[[
    This script has been licensed using Luarmor
      Luarmor v3.8b, Lua whitelisting system
            https://luarmor.net/

         _         _             _                       _   
        / \  _   _| |_ ___      / \   _ __ _ __ ___  ___| |_ 
       / _ \| | | | __/ _ \    / _ \ | '__| '__/ _ \/ __| __|
      / ___ \ |_| | || (_) |  / ___ \| |  | | |  __/\__ \ |_ 
     /_/   \_\__,_|\__\___/  /_/   \_\_|  |_|  \___||___/\__|
                                                             


]]

local function Kick(reason)
    game:GetService("Players").LocalPlayer.Kick(game:GetService("Players").LocalPlayer, "")
    game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ErrorPrompt.TitleFrame.ErrorTitle.Text                 = "Universal Farm"
    game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ErrorPrompt.MessageArea.ErrorFrame.ErrorMessage.Text   = tostring(reason)
end

Kick("Auto Arrest is disabled due to bugs, we are working on fixing it. Until then, please use Auto Rob")
