return {
    ["Airdrop"]         = true,
    ["Bank"]            = true,
    ["Bank 2"]          = true,
    ["Cargo Plane"]     = true,
    ["Cargo Ship"]      = true,
    ["Cargo Train"]     = true,
    ["Casino"]          = true,
    ["Donut Store"]     = true,
    ["Gas Station"]     = true,
    ["Jewelry"]         = true,
    ["Mansion"]         = true,
    ["Money Truck"]     = true,
    ["Museum"]          = true,
    ["Oil Rig"]         = true,
    ["Passenger Train"] = true,
    ["Power Plant"]     = false,
    ["Tomb"]            = false,
}
